apiVersion: v1
entries:
  pi-hole:
  - apiVersion: v2
    appVersion: 2025.04.0
    created: "2025-05-04T11:12:37.966823+02:00"
    description: A Pi-Hole Helm chart
    digest: 6fbb31dd61fc92f8229c4cce8ee65e0df3156fa5e73680afafe30f4ce1a25faf
    name: pi-hole
    type: application
    urls:
    - https://morrismusumi.github.io/helm-charts/charts/pi-hole-0.1.0.tgz
    version: 0.1.0
generated: "2025-05-04T11:12:37.966003+02:00"
